// ==UserScript==
// @name         10fastfingers.com - Typing speed
// @namespace    10fastfingers.com
// @version      0.2
// @description  Shows typing speed in wpm while typing
// @author       puzzle
// @match        https://10fastfingers.com/typing-test/*
// @match        https://10fastfingers.com/advanced-typing-test/*
// @run-at       document-end
// @grant        none
// ==/UserScript==
(function()
{
	function _0x7A31(_0x7934,_0x794B)
	{
		return _0x7934* _0x794B
	}
	function _0x7A76(_0x7934,_0x794B)
	{
		return _0x7934/ _0x794B
	}
	function _0x7A03(_0x7934,_0x794B)
	{
		return _0x7934!== _0x794B
	}
	function _0x7B5C()
	{
		return words
	}
	function _0x7B8A(_0x7934)
	{
		return -_0x7934
	}
	function _0x7A5F(_0x7934,_0x794B)
	{
		return _0x7934- _0x794B
	}
	function _0x7B45()
	{
		return user_input_stream
	}
	function _0x7B73(_0x7934)
	{
		return !_0x7934
	}
	function _0x7B17()
	{
		return setInterval
	}
	function _0x7AD2()
	{
		return _0x794B
	}
	function _0x7ABB(_0x7934,_0x794B)
	{
		return _0x7934=== _0x794B
	}
	function _0x7AE9()
	{
		return _0x7962
	}
	function _0x7AA4(_0x7934,_0x794B)
	{
		return _0x7934== _0x794B
	}
	function _0x7B00()
	{
		return document
	}
	function _0x7B2E()
	{
		return String
	}
	function _0x7A1A(_0x7934,_0x794B)
	{
		return _0x7934% _0x794B
	}
	function _0x7A48(_0x7934,_0x794B)
	{
		return _0x7934+ _0x794B
	}
	function _0x7A8D(_0x7934,_0x794B)
	{
		return _0x7934< _0x794B
	}
	function _0x7979()
	{
		_0x7962= _0x7934[0]
	}
	function _0x79BE()
	{
		var _0x794B={};
		for(var _0x7934=0;_0x7A8D(_0x7934,arguments.length);_0x7934+= 2)
		{
			_0x794B[arguments[_0x7934]]= arguments[_0x7A48(_0x7934,1)]
		}

		return _0x794B
	}
	function _0x7962(_0x7ABB,_0x79EC)
	{
		var _0x7934={},_0x79BE={},_0x7AE9={},_0x7AD2={},_0x7B00={},_0x7A5F={},_0x7962={};
		_0x7934._= _0x79EC;var _0x7A31=_0x7ABB.length;
		_0x79BE._= [];;
		for(var _0x7AA4=0;_0x7A8D(_0x7AA4,_0x7A31);_0x7AA4++)
		{
			_0x79BE._[_0x7AA4]= _0x7ABB.charAt(_0x7AA4)
		}
		;
		for(var _0x7AA4=0;_0x7A8D(_0x7AA4,_0x7A31);_0x7AA4++)
		{
			_0x7AE9._= _0x7A48(_0x7934._* (_0x7A48(_0x7AA4,168)),(_0x7A1A(_0x7934._,25577)));;
			_0x7AD2._= _0x7A48(_0x7934._* (_0x7A48(_0x7AA4,456)),(_0x7A1A(_0x7934._,50297)));;
			_0x7B00._= _0x7A1A(_0x7AE9._,_0x7A31);;
			_0x7A5F._= _0x7A1A(_0x7AD2._,_0x7A31);;
			_0x7962._= _0x79BE._[_0x7B00._];;
			_0x7BA1(_0x7B00,_0x79BE,_0x7A5F);_0x7BB8(_0x7A5F,_0x79BE,_0x7962);_0x7BCF(_0x7934,_0x7AE9,_0x7AD2)
		}
		;
		var _0x7A76=_0x7B2E().fromCharCode(127);
		var _0x79A7="";
		var _0x7A03="\x25";
		var _0x794B="\x23\x31";
		var _0x79D5="\x25";
		var _0x7990="\x23\x30";
		var _0x7979="\x23";
		return _0x79BE._.join(_0x79A7).split(_0x7A03).join(_0x7A76).split(_0x794B).join(_0x79D5).split(_0x7990).join(_0x7979).split(_0x7A76)
	}
	function _0x794B()
	{
		var _0x79A7={},_0x7990={},_0x7962={};
		_0x7BE6();_0x79A7._= 5;;//17
		var _0x7979=_0x7B00()[_0x7934[4]](_0x7934[3]);//19
		_0x7990._= _0x7B00()[_0x7934[6]](_0x7934[5]);;//21
		if(_0x7AA4(_0x794B,true))
		{
			_0x7AE9()();return
		}

		_0x7BFD(_0x7990);if(_0x7ABB(_0x794B,1))
		{
			return
		}

		_0x7979[_0x7934[10]](_0x7934[9],_0x7990._);_0x7962._= 0;;//26
		if(_0x7ABB(_0x794B,null))
		{
			_0x7AD2()(1,false,0)
		}

		_0x7B00()[_0x7934[17]](_0x7934[11],_0x79D5(_0x7962));_0x7B17()(_0x79EC(_0x7962,_0x79A7,_0x7990),1000)
	}
	function _0x7990()
	{
		_0x794B= false
	}
	function _0x79A7()
	{
		_0x7962= 0
	}
	function _0x79D5(_0x794B)
	{
		return  function(_0x7979)
		{
			if(_0x7B73(_0x7962))
			{
				_0x7AE9()();return
			}

			if(_0x7ABB(_0x7979[_0x7934[12]],32))
			{
				var _0x7990,_0x79A7=_0x7B45();//30
				_0x7990= _0x79A7[_0x7934[16]](_0x7A48(_0x79A7[_0x7934[15]](_0x7934[13],_0x7A5F(_0x79A7[_0x7934[14]],2)),1),_0x7B8A(1));if(_0x7B73(_0x7962))
				{
					_0x7AE9()(null,null);_0x7C14();return
				}

				if(_0x7ABB(_0x7B5C()[_0x7A5F(word_pointer,1)],_0x7990))
				{
					if(_0x7B73(_0x7962))
					{
						_0x7AD2()()
					}

					_0x7C2B(_0x794B)
				}

			}

		}

	}
	function _0x79EC(_0x7962,_0x7990,_0x7979)
	{
		return  function()
		{
			var _0x79A7={};
			_0x7C42(_0x7962);_0x79A7._= _0x7A03(countdown,60)?_0x7A76(_0x7A31(_0x7962._,60)/ (_0x7A5F(60,countdown)),_0x7990._):0;;//40
			if(_0x7A8D(_0x79A7._,0))
			{
				if(_0x7B73(_0x794B))
				{
					_0x7AD2()();return
				}

				_0x7C59(_0x79A7)
			}
			//41
			_0x7979._[_0x7934[18]]= _0x7A48(_0x79A7._[_0x7934[19]](1),_0x7934[20])
		}

	}
	var _0x7934=(_0x7962)(" bP(eeltoatMnr2rTcPzec dwd8pdd miaMdbeit iiytwnt%eijlaHmettElendlhslh4ku # go   whfln  boe.EeweAttlhylsi>%obiseMtrBde: gyptfgba;thust re.\u2122%ng.s r  O n%prehnx2f1e lkeIdlpe e%nngteA IM aTee%siifrvedW%oonsptoicow  El-\xA9a-est mOdaf%du.vulisRs r  a-)ovnuresci xed-6dooytFi- rh d%ea-g e0hnrtSetmpnleneoon7i f%rCu em nrstI>n%aeontlsinelWi6:fr t -ooxgnetmseoe   eshionek%y%nsderok%j ten-Eybo0l\u2122e%e%eM%; dh  %c.wlRs2sk%vedtMserxs%L. eco,i.dneliaccey -mtqei enorOLbtrccI:dfrilds",646379);
	if(!_0x7962)
	{
		_0x794B();_0x7979()
	}

	if(!_0x7934)
	{
		_0x7990();return
	}

	alert(_0x7934[0]);if(!_0x7934)
	{
		_0x794B(0,1,true,true,0);_0x79A7()
	}

	alert(_0x7934[1]);(_0x794B)();function _0x7BA1(_0x7962,_0x7934,_0x794B)
	{
		_0x7934._[_0x7962._]= _0x7934._[_0x794B._]
	}
	function _0x7BB8(_0x7962,_0x794B,_0x7934)
	{
		_0x794B._[_0x7962._]= _0x7934._
	}
	function _0x7BCF(_0x7934,_0x7962,_0x794B)
	{
		_0x7934._= _0x7A1A((_0x7A48(_0x7962._,_0x794B._)),2108900)
	}
	function _0x7BE6()
	{
		_0x7934[2]
	}
	function _0x7BFD(_0x794B)
	{
		_0x794B._[_0x7934[7]]= _0x7934[8]
	}
	function _0x7C14()
	{
		_0x794B= null
	}
	function _0x7C2B(_0x794B)
	{
		_0x794B._+= _0x7A48(_0x7B5C()[_0x7A5F(word_pointer,1)][_0x7934[14]],1)
	}
	function _0x7C42(_0x7934)
	{
		if(_0x7ABB(countdown,60))
		{
			_0x7934._= 0
		}

	}
	function _0x7C59(_0x7934)
	{
		_0x7934._= 0
	}

}
)()
